<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Reiniciar estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Barra superior */
.top-bar {
    background-color: #ffffff00; /* Color gris */
    color: rgba(255, 255, 255, 0); /* Color de texto */
    display: flex;
    justify-content: space-between; /* Espacio entre logo y navegación */
    align-items: left; /* Alinea verticalmente */
    padding: 10px 20px; /* Espacio interno */
    width: 100%; /* Ocupa todo el ancho */
    position: fixed; /* Fija la barra en la parte superior */
    top: 3%; /* Alinea en la parte superior */
    left: 1%;
    z-index: 1000; /* Asegura que esté sobre otros elementos */
}

/* Estilos de logo */


.terremoto{
    width: 20%;
}

/* Navegación */
.navigation a {
    color: rgb(30, 30, 30); /* Color de los enlaces */
    text-decoration: none; /* Sin subrayado */
    margin: 0 35px; /* Espacio entre enlaces */
    font-size: 1em;
}

/* Cambiar color al pasar el cursor */
.navigation a:hover {
    color: #e0e0e0; /* Gris claro al pasar el cursor */
}

</style>
<body>
    <header class="top-bar">
        <div><img class="terremoto" src="img/Recurso 5logo.png"></div>
        <nav class="navigation">
            <a href="#buscar">( BUSCAR _______________ )</a>
            <a href="#contact">( EN/ESP )</a>
        </nav>
    </header>
    
   
</body>
</html>
