body{
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 33%, rgba(126,255,0,1) 100%);
}
 .contenedor{
    display: flexbox;
    height: 100vh;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 33%, rgba(126,255,0,1) 100%);
}

 .bloque-01{
    display: flex;
    width: 100%;
    height: 50vh;
}

 .bloque-02{
    display: flex;
    width: 100%;
    height: 40vh;
   
}

 .column-der{
    display: flex;
    justify-content: flex-end; /* Alinea el contenido al borde derecho */
    align-items:baseline;
    background-color: rgba(63, 63, 63, 0);
    flex: 1;
    margin: 5px;
    height: 100%; 
    margin-right: auto;
   
   
}

.column-izq{
    background-color: rgba(63, 63, 63, 0);
    flex: 3;
    margin: 5px;
    height: 100%; 
}


.column-02{
    display: flex;
    flex-direction: column;
    background-color: rgba(192, 17, 17, 0.192);
    flex: 1;
    margin: 5px;
    height: 100%; 
}

 button{
  
    border: none;            
    background: none;
    font-size: 45px;
    color: aliceblue;
    padding: 30px;
    line-height: 2px;
}

.column-02-izq{
    background-color: rgba(17, 192, 70, 0);
    flex: 1;
    align-content: end;
    height: 100%; 
  
    
}

 .column-02-centro{
    background-color: rgba(192, 17, 17, 0);
    color: black;
    flex: 3;
    margin: 5px;
    height: 100%; 
    align-content: end;
    align-items: center;
    text-align: center;

    font-size: 22px;
    line-height: 13px;
}
 .column-02-der{
    background-color: rgba(192, 17, 17, 0);
    color: black;
    flex: 1;
    margin: 5px;
    height: 100%; 
    align-content: end;
    align-items: center;
    text-align: center;

    font-size: 22px;
}

 .logo{
    width: 150px;
   
}

 .donar{
    width: 250px;
}

