section{
    display: flex;
    height: 100vh;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    color: white;
}

/* Imagen de fondo dinámica */
.background {
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: background-image 0.5s ease-in-out;
}

/* Contenido de la página */
.content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/* Texto de la nota */
.main-text {
    font-size: 64px;
    margin-bottom: 20px;
}

/* Subtítulos */
.subtext {
    font-size: 18px;
    margin: 5px 0;
}

/* Imágenes flotantes */
.float-image {
    position: absolute;
    width: 200px;
    height: auto;
    z-index: 1;
}

.float-image1 {
    top: 10%;
    left: 20%;
}

.float-image2 {
    bottom: 10%;
    right: 20%;
}

/* Menú para seleccionar la nota */
.menu {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
}

.menu button {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    margin: 0 10px;
    font-size: 16px;
}

.menu button:hover {
    text-decoration: underline;
}