* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Arial', sans-serif;
    color: white;
    overflow-x: hidden;
}

/* Sección 1 - Imagen de fondo dinámica */
.section1 {
    position: relative;
    height: 300vh; /* Altura para ver las tres notas */
    overflow: hidden;
}




.background {
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: background-image 0.5s ease-in-out;
}

/* Contenido de la sección 1 */
.content {
    position: fixed;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding: 20px;
    z-index: 0;
}

/* Texto de la nota */
.main-text {
    font-size: 60px;
    margin-bottom: 20px;
    position: relative;
}

/* Subtítulos */
.subtext {
    font-size: 12px;
    margin: 5px 0;
}

/* Imágenes flotantes */
.float-image {
    position: absolute;
    width: 200px;
    height: auto;
    z-index: 1;
}

.float-image1 {
    top: 10%;
    left: 30%;
}

.float-image2 {
    bottom: 15%;
    right: 20%;
}

/* Botones para cambiar notas en columna */
.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 60px;
}

.button-container button {
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: white;
    text-align: left;
    font-weight: normal;
    border-bottom: 2px solid transparent;
}

.button-container button.active {
    font-weight: bold;
    border-bottom: 2px solid white;
}

/* Sección 2 - Fondo Degradado */
.section2 {
    z-index: 10;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(241, 4, 4);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255,255,255,1) 68%, rgba(246,255,0,1) 83%, rgba(255,255,255,1) 93%);
    font-size: 32px;
    text-align: center;
}


/* Sección 3 - Fondo Degradado */
.section3 {
    z-index: 10;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(106, 106, 206);
    font-size: 32px;
    text-align: center;
}

/* Sección 4 - Fondo Degradado */
.section4 {
    z-index: 10;
    height: 100vh;
    background-color: blue;
    
}

/* Sección 5 - Fondo Degradado */
.section5 {
    z-index: 10;
    height: 100vh;
    display: flex;
    background: rgb(4, 255, 17);
    background:  rgb(4, 255, 4);

  
   
}