* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

.background-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.background-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1; /* Coloca la imagen de fondo detrás del logo */
}

.logo-container {
    position: relative;
    z-index: 1; /* Mantiene el logo encima de la imagen de fondo */
}

.logo {
    width: 250PX; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
}
