* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}

@font-face {
    font-family: 'Serial';
    src: url('font/SerialB-Medium.ttf') format('ttf');
    
}

p{
    padding: 30px 0px;
 }

section{

    height: 100vh;
}
.contenedor{
    display: flex;
    height: 100vh;
    padding: 30px;
}

.bloque-01{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center; 
    margin-top: 8%;
   
}

.columna{
    background-color: rgba(127, 255, 212, 0);
    flex: 1;
    margin: 5px;
    height: 100%; 
    display: flex;
    align-items: center;  
}
.columna-izq{
   
    background-color: rgba(255, 197, 6, 0);
    flex: 2;
}

.title{
    
    color: aliceblue;
}
.info-general{
    color: rgb(0, 255, 8);
}
.columna-centro{
    background-color: rgba(127, 255, 212, 0.192);
    flex: 1;
}
.columna-der{
    background-color: rgba(127, 255, 212, 0);
    flex: 1;
}



/*segunda seccion info y nota*/

.bloque-02{
 display: flex;
 position: relative;

}

.columna-encima {
position: absolute; /* Se posiciona sobre las otras columnas */
top: 0; /* Ubicada en la parte superior */
left: 40%;
width: 20%; /* Ocupa todo el ancho del contenedor */
background: rgba(0, 0, 0, 0); /* Fondo semitransparente */
color: rgb(55, 0, 255);
text-align: left;
align-items: center;
padding: 20px;
z-index: 10; /* Asegura que esté al frente */
}

.columna-texto{
    background-color: rgba(164, 121, 219, 0);
    flex: 1;
    padding-top: 150px;
    position: relative;
}

.columna-imagen{
    
    background-color: rgba(255, 5, 5, 0);
    flex: 1.5;
    position: relative;
}

.opening{
    color: rgb(1, 14, 255);
    padding: 45px 0px 45px 60px;
    width: 90%;
}
.base01{
padding-left: 30%;
text-align: justify;
}

.base02{
padding-right: 30%;
text-align: justify;
}
.imagen-wrapper {
position: relative; /* Contenedor con posición relativa */
width: 100%;
height: 100%;

}
.imagen {
position: absolute;
width: 60%; /* Ajusta el tamaño según sea necesario */
left: 10%; /* Centra las imágenes en la columna */
transition: transform 0.3s ease;

}

/* Posiciones específicas */
.imagen1 {
top: 5%;
left: 10%;
}

.imagen2 {
top: 90%;
left: 30%;
}

.imagen3 {
top: 120%;
left: 0%;
}