body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, rgb(249, 249, 249) 0%, rgba(255,255,255,1) 68%, rgba(246,255,0,1) 83%, rgba(255,255,255,1) 93%);
    color: #000;
}
.shout-outs{
    position: absolute;
    justify-content: space-between;
    color: #1109ff;
    top: 50%;
    gap: 0px; 
    font-size: 14px;
}
.menu {
    position: absolute;
    display:block;
    flex-direction: column;
    bottom: 40px;
    left: 50%; /* Coloca el contenido en la mitad horizontal */
    transform: translate(-50%, -50%); 
    gap: 10px; 
    font-size: 14px;
}

.menu button {
    background: transparent;
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin: 0 1px;
    font-size: 16px;
}

.menu button:hover {
    text-decoration: underline;
}

h1{
    z-index: 10;
    position: fixed;
    width: 100%; /* Ocupa todo el ancho de la hoja */
    text-align: justify; /* Justifica el texto */
    margin: 0 auto;/* Elimina el margen por defecto */
}
.container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 50px;
    position: relative;
}
.image-box {
    position: relative;
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease, z-index 0.3s ease;
    margin-left: -80px; /* Superposición del 20% de 300px */
}
.image-box img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
    position: relative;
    z-index: 1;
    margin-bottom: 1px; /* Espacio entre la imagen y la descripción */
}
.image-box:hover {
    transform: scale(1.1);
    z-index: 10;
}
.image-info {
    background: rgba(255, 255, 255, 0);
    padding: 10px;
    font-size: 14px;
    color: #1109ff;
    text-align: left;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
    position: relative; /* Cambiado a relative para mantener el flujo */
}

.image-info-arriba{
    font-size: 14px;
    color: #1109ff;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.image-box:hover .image-info  {
    opacity: 1;
}

.image-box:hover .image-info-arriba  {
    opacity: 1;
}