/* Tipografías de Gotham */
@font-face {
    font-family: 'Serial';
    src: url('font/SerialB-Medium.ttf') format('ttf');
    
}

@font-face {
    font-family: 'MD';
    src: url('Terremo') format('ttf');
    font-weight: normal;
}

@font-face {
    font-family: 'MD light';
    src: url('font/MDIO-Light-Trial.oft');
}


.title{
    font-family: 'Serial', sans-serif;
    font-size: 45px;
    line-height: .9;
}

.info-general{
    font-family: 'MD', sans-serif;
    font-size: 14px;
    font-weight: thin;}

.opening{
    font-family: 'Serial', sans-serif;
    font-size: 35px;
    line-height: 1;
}

.base01{
    font-family: 'MD';
    font-size: 10px;
}
.base02{
    font-family: 'MD';
    font-size: 10px;
}

.columna-encima{
    font-family:'MD', serif;
    font-size: 12px;
    font-style: italic;
}

.menu{
    font-family:'MD', serif;
    font-size: 12px;
}