<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intento de gbl</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/three@0.151.3/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.151.3/examples/js/loaders/GLTFLoader.js"></script>
   <script>
    let scene, camera, renderer, model;

    function init(){

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xeeeeee);

        camera = new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,0.1, 1000);
        camera.position.z=5;

        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        const light = new THREE.DirectionalLight(0xffffff, 1);
        light.position.set(0, 1, 1).normalize();
        scene.add(light);

        const loader = new THREE.GLTFLoader();
        loader.load('obj/mxmx.gltf', function(gltf) {
            model = gltf.scene;
            scene.add(model);
        }, undefined, function(error) {
            console.error(error);
        });
        

        // Variables para manejar la rotación
        let mouseX = 0, mouseY = 0;
        const windowHalfX = window.innerWidth / 2;
        const windowHalfY = window.innerHeight / 2;

        // Función para actualizar las variables del mouse
        function onMouseMove(event) {
            mouseX = (event.clientX - windowHalfX) / windowHalfX;
            mouseY = (event.clientY - windowHalfY) / windowHalfY;
        }

        document.addEventListener('mousemove', onMouseMove, false);

// Función de animación
function animate() {
    requestAnimationFrame(animate);

    // Si el modelo ha sido cargado, aplicar rotación basada en el movimiento del cursor
    if (model) {
        model.rotation.y = mouseX * Math.PI; // Rotación en Y
        model.rotation.x = mouseY * Math.PI; // Rotación en X
    }

    renderer.render(scene, camera);
}

animate();

// Ajustar tamaño de la ventana
window.addEventListener('resize', function() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
});
           }
   </script>
</body>
</html>
