<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/tipografía_textos_general.css">

    <style>
        @font-face {
            font-family: 'MD light';
            src: url('font/MDIO-Light-Trial.otf');
        }

        @font-face {
            font-family: 'Serial black';
            src: url('font/SerialB-Medium.ttf');
        }

        @font-face {
            font-family: 'synt';
            src: url('font/ABCSynt-RegularTurbo-Trial.otf') ;
        }
        body{
            background: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 70%, rgba(255,255,255,0) 92%) no-repeat;
            height: 300vh;

        }
        .contenedor{
            display: flex;
    flex-direction: column; /* Asegura apilado vertical */
    align-items: flex-start; /* Alinea contenido a la izquierda */
    position: relative;
            height: 300vh;
    width: 100%;
    background-image: url('img/mx.png'); /* Ruta de tu imagen */
    background-size: cover; /* Hace que la imagen cubra toda la altura y ancho */
    background-position: center; /* Centra la imagen en el cuerpo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
        }

        .cuerpo-texto{
            display: flex;
            width: 100%;
            align-items: center;
            font-family: 'MD light';
            font-size: 12px;
            padding: 10% 0 0 0;
        }

        .columna{
            display: flex;
            flex: 1;
            background-color: #ff7f7f00;
        }

        

/* Estilo del título principal */
.cabezal-seccion {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    display: flex;
    gap: 10px;
    z-index: 2; /* Asegura que esté sobre el segundo título */
    position: relative;
}



/* Estilo del segundo texto superpuesto */
h1{
    font-family: 'Serial black';
    font-size: 45px;
    margin: 0;
    display: flex;
    gap: 10px;
    z-index: 2; /* Asegura que esté sobre el segundo título */
    position: relative;
    left: 33%;
    top: 10%;
}

h1 span {
    margin-left: 50px;
}
h2 {
    font-family: 'synt';
    font-size: 2rem;
    color: #ff0000;
    position: absolute;
    left: 40%; /* Ubicación dinámica */
    top: 4%; /* Ubicación dinámica */
    z-index: 1; /* Debajo del texto principal */
}

    </style>
</head>
<body>
    <div class="contenedor">
        <div>
            <h1>ABOUT<span> US </span></h1>
            <h2>nosotros</h2>

            <div class="cuerpo-texto">
                <div class="columna"></div>
                <div class="columna texto">
                
                    Un terremoto1​ (del latín terraemōtus, a partir de terra, 'tierra', y motus, 'movimiento'), también llamado sismo o seísmo en España (del francés séisme, derivado del griego σεισμός [seismós]),2​ temblor de tierra o movimiento telúrico, es la sacudida brusca y pasajera de la corteza terrestre. Los más comunes se producen por actividad de fallas geológicas. También pueden ocurrir por otras causas, como por ejemplo: fricción en el borde de placas tectónicas, procesos volcánicos, impactos de asteroides o de cualquier objeto celeste de gran tamaño, o incluso pueden ser producidos por el ser humano al realizar detonaciones nucleares subterráneas.<br><br>

                    El punto de origen de un terremoto se denomina foco o hipocentro, a partir de allí se propaga en forma de ondas sísmicas. El punto de la superficie terrestre que se encuentra más cerca del hipocentro, donde alcanzan en primer lugar las ondas sísmicas se llama epicentro. Dependiendo de su magnitud y origen, un terremoto puede causar desplazamientos de la corteza terrestre, corrimientos de tierras, maremotos (o también llamados tsunamis) o actividad volcánica. Para medir la energía que fue liberada por un terremoto se emplean diversas escalas, entre ellas, la escala de Richter que es la más conocida y utilizada por los medios de comunicación.       <br><br>
                    La decolonialidad representa para “Latinoamérica el desprendimiento de las bases eurocentradas del poder, el desenganche de la lógica de la modernidad y una alternativa epistémica otra”1, lo cual ha mantenido ocupado a investigadores y teóricos como Aníbal Quijano, Enrique Dussel, Catherine Walsh o Walter Mignolo en esos caminos colmados de escaramuzas. Esta postura teórica se traduce en obras concretas en los proyectos desarrollados en los últimos años por el artista cubano Ricardo Miguel Hernández Acevedo (La Habana, 1984)


                    Se trata de un trabajo exploratorio y curatorial en la trayectoria de Ricardo Miguel Hernández, el cual se ancla en el ejercicio de poder y control que aún hoy se padece en las sociedades contemporáneas, donde se transita desde el espacio de la intimidad, de la comunidad y de la sociedad en sentido general. Es una reflexión y visualización sobre la centralización del poder, sobre el control despótico de unos respecto a otros, evidenciado a través de diferentes posturas, operatorias y soportes estéticos..       </div>
                <div class="columna"></div>
            </div>
        </div>
        
    </div>
</body>
</html>