<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Directorio con Animación</title>
  <style>
    body{
        background: linear-gradient(90deg, rgb(249, 249, 249) 0%, rgba(255,255,255,1) 68%, rgba(246,255,0,1) 83%, rgba(255,255,255,1) 93%);

    }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .column {
      width: calc(100% / 6 - 10px); /* 6 columnas */
      list-style-type: none;
      padding: 0;
      border: 1px solid #ccc;
      padding: 10px;
      box-sizing: border-box;
    }

    .column li {
      cursor: pointer;
      margin-bottom: 5px;
      color: blue;
      text-decoration: underline;
    }

    .photo {
      max-height: 0; /* Altura inicial */
      overflow: hidden;
      opacity: 0; /* Totalmente transparente */
      margin-top: 10px;
      transition: all 0.3s ease; /* Suavizado de altura y opacidad */
    }

    .photo img {
      width: 100%;
      height: auto;
    }

    .photo.visible {
      max-height: 500px; /* Altura máxima suficiente para la foto */
      opacity: 1; /* Foto visible */
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="column">
    <div class="letra">A</div>
      <li onclick="togglePhoto(this, 'photo1.jpg')">Nombre 1</li>
      <li onclick="togglePhoto(this, 'photo2.jpg')">Nombre 2</li>
      <li onclick="togglePhoto(this, 'photo3.jpg')">Nombre 3</li>
      <div class="letra">B</div>
      <div class="letra">C</div>
      <li onclick="togglePhoto(this, 'photo3.jpg')">Nombre 3</li>
      <li onclick="togglePhoto(this, 'photo3.jpg')">Nombre 3</li>
      <div class="letra">D</div>
      <li onclick="togglePhoto(this, 'photo3.jpg')">Nombre 3</li>
      <div class="photo"></div>
    </ul>

    <ul class="column">
        <li onclick="togglePhoto(this, 'photo1.jpg')">Nombre 1</li>
        <li onclick="togglePhoto(this, 'photo2.jpg')">Nombre 2</li>
        <li onclick="togglePhoto(this, 'photo3.jpg')">Nombre 3</li>
        <div class="photo"></div>
      </ul>

      <ul class="column">
        <li onclick="togglePhoto(this, 'photo1.jpg')">Nombre 1</li>
        <li onclick="togglePhoto(this, 'photo2.jpg')">Nombre 2</li>
        <li onclick="togglePhoto(this, 'photo3.jpg')">Nombre 3</li>
        <div class="photo"></div>
      </ul>

      <ul class="column">
        <li onclick="togglePhoto(this, 'photo1.jpg')">Nombre 1</li>
        <li onclick="togglePhoto(this, 'photo2.jpg')">Nombre 2</li>
        <li onclick="togglePhoto(this, 'photo3.jpg')">Nombre 3</li>
        <div class="photo"></div>
      </ul>

      <ul class="column">
        <li onclick="togglePhoto(this, 'photo1.jpg')">Nombre 1</li>
        <li onclick="togglePhoto(this, 'photo2.jpg')">Nombre 2</li>
        <li onclick="togglePhoto(this, 'photo3.jpg')">Nombre 3</li>
        <div class="photo"></div>
      </ul>

      <ul class="column">
        <li onclick="togglePhoto(this, 'photo1.jpg')">Nombre 1</li>
        <li onclick="togglePhoto(this, 'photo2.jpg')">Nombre 2</li>
        <li onclick="togglePhoto(this, 'photo3.jpg')">Nombre 3</li>
        <div class="photo"></div>
      </ul>


    <!-- Repetir columna 5 veces más con datos reales -->
  </div>

  <script>
    function togglePhoto(element, photoUrl) {
      // Referencia al contenedor de la foto
      const photoContainer = element.parentElement.querySelector('.photo');

      // Si ya está visible, la oculta
      if (photoContainer.classList.contains('visible')) {
        photoContainer.classList.remove('visible');
        return;
      }

      // Ocultar todas las demás fotos
      document.querySelectorAll('.photo').forEach(photo => photo.classList.remove('visible'));

      // Mostrar la foto seleccionada
      photoContainer.innerHTML = `<img src="${photoUrl}" alt="Foto de ${element.textContent}">`;
      photoContainer.classList.add('visible');
    }
  </script>
</body>
</html>
