<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDITORIAL</title>
    <link rel="stylesheet" href="css/editorial-cover.css">
    <style>
    </style>
</head>
<body>

    <div id="header"></div>
    <div id="barra-inferior"></div>
    <!-- Sección 1 -->
    <div class="section1">
        <div class="background" id="background"></div>
        <div class="content">
            <div class="main-text" id="mainText">EDITORIAL</div>
            <div class="subtext" id="subText1" style="display:none">De la ocupación cenital al testimonio nadiral</div>
            <div class="subtext" id="subText2" style="display:none">19 de agosto de 2021 – 25 de noviembre de 2021</div>
            <div class="subtext" id="subText3" style="display:none">Mexico City</div>
            <img src="" alt="Nota imagen 1" class="float-image float-image1" id="floatImg1">
            <img src="" alt="Nota imagen 2" class="float-image float-image2" id="floatImg2">

            <!-- Botones para cambiar notas en una columna dentro del contenido -->
            <div class="button-container" id="buttonContainer">
                <!-- Los botones se generarán dinámicamente -->
            </div>
        </div>
    </div>
    <script src="js/editorial-cover.js"></script>
</body>