<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="css/footer.css">

</head>
<body>
<div class="contenedor">
    <div class="bloque-01">
        <div class="column-izq">
            <div class="menu-contacto">
                <button onclick="changeNote(0)"> NOSOTROS </button>
                <button onclick="changeNote(1)">ANUNCIATE</button>
                <button onclick="changeNote(2)">CONTÁCTANOS</button>
                <button onclick="changeNote(2)">SUSCRÍBETE</button>
                <button onclick="changeNote(2)">TERMINOS Y CONDICIONES</button>
            </div>
        </div>
        <div class="column-der">
            <img class="donar" src="img/Recurso 4donar.png">
        </div>
        

    </div>
    <div class="bloque-02">
        <div class="column-02-izq">
            <img class="logo" src="img/Recurso 5logo.png">
        </div>
        <div class="column-02-centro">
            <div class="direccion">CALLE DEL ARTÍCULO 123 #6, INT100, COLONIA CENTRO, <br><br>DELEGACIÓN CUAHUTEMOC, CDMX 0647, MÉXICO</div>
        </div>
        <div class="column-02-der">
            <div class="final"> 2024//TERREMOTO</div>
        </div>

    </div>
</div>
    
</body>
</html>