<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME_TERREMOTO</title>
    <link rel="stylesheet" href="css/home02.css">
    <style>
    </style>
</head>
<body>

    <div id="header"></div>
    <div id="barra-inferior"></div>
    <!-- Sección 1 -->
    <div class="section1">
       <p>editorial</p>
    </div>

    <!-- Sección 2 - Fondo Degradado -->
    <div class="section2">
        <p>travesias</p>
       
    </div>

    <div class="section3">
        <p>travesias</p>
    </div>

    <div class="section4">
        <div id="proyector-cover"></div>
    </div>

    <div class="section5">
        <div id="footer"></div>
    </div>

    <script src="js/home02.js"></script>
    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);

            fetch('barra-inferior.html')
            .then(response => response.text())
            .then(data => document.getElementById('barra-inferior').innerHTML = data);

            fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);

            fetch('proyector-cover.html')
            .then(response => response.text())
            .then(data => document.getElementById('proyector-cover').innerHTML = data);
           
         
           
          

    </script>

</body>
</html>
