<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota larga</title>
    <link rel="stylesheet" href="css/tipografía_textos_general.css">
    <link rel="stylesheet" href="css/nota-larga.css">
    
</head>
<body>
        <div id="header"></div>
        <div id="barra-inferior"></div>
<section style="height: 100%; background-image: url('img/fondo.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <div class="contenedor">
        <div class="bloque-01">
        <div class="columna-izq">
            <div class="cabezal">
            <div class="title" id="title">
                EL DESIERTO ALGUNA VEZ FUE MAR: DESERT X 2023
            </div>
            <div class="info-general">
                Hylozoic/Desires, "Namak Nazar ". Imagen cortesía el artista y DesertX. Foto: Lance Gerber
            </div>
        </div>
        </div>
        <div class="columna-centro"></div>
        <div class="columna-der">
            <div class="info-general">
            Helena lugo <br>
            20/04/2023<br><br>
            Tiempo de lectura :<br>
            5 minutos <br><br>
            Abierto al publico hasta<br>
            7 de Mayo, 2023
        </div>
        </div>
        </div>

      
        
    </div>
</section>
<div class="bloque-02">
    <div class="columna-encima">
        <p>Aspiramos a construir una colección referencial de las prácticas artísticas en México. Nuestro conjunto de piezas abarca de 1952, año de la fundación de Ciudad Universitaria, a la actualidad, con especial énfasis en la creación posterior a 1968.</p>
    </div>
    <div class="columna-texto">
        <p class="opening">
        El Arts Institute of Chicago exhibe, hasta el próximo 3 de enero del 2022, If only this mountain between us could be ground to dust de Basel Abbas y Ruanne Abou-Rahme, la primera muestra de artistas palestines contemporánees en un museo de gran escala en los Estados Unidos, bajo la curaduría de Maite Borjabad López-Pastor.
        </p>
        <p class="base01">
            La exhibición se compone de cuatro piezas multimedia: instalaciones audiovisuales y textuales que repasan la condición contemporánea del pueblo palestino, a través de conceptos clave como el archivo, la amnesia y los cuerpos precarizados. Abbas (1983) y Abou-Rahme (1983) intervienen críticamente los sistemas de videovigilancia
        </p>
        <p class="base02">
            No hay poder moderno que no descanse en un poder de archivo: uno de los gestos fundacionales para la organización de un territorio y una población pasa por recolectar los signos de su producción material generalizada y otorgarles un sentido. Pero ese sentido no es simplemente positivo, su poder es siempre doble: cuando el archivo inscribe necesariamente, al mismo tiempo, borra, por lo que ambas acciones se entretejen en una misma dinámica. Jean-Luc Nancy lo llamaría excribir: el gesto mediante el que la inscripción también hace desaparecer, por el que los bordes de cualquier signo escrito también delinean los espacios vacíos de sus alrededores. Me parece que a eso se refieren Basel Abbas y Ruanne Abou-Rahme cuando proponen la tensión dialéctica entre el archivo y la amnesia: les artistas palestines sostienen gran parte de las piezas de If only this mountain between us could be ground to dust en esta ecuación. Adentro y afuera a un tiempo: sostenides por los poderes inscriptores del archivo, pero expulsades, de facto, de los sentidos que promueve.
        </p>
    
</div>
    <div class="columna-imagen">
        <div class="imagen-wrapper">
            <img src="img/02.jpg" alt="Imagen 1" class="imagen imagen1">
            <img src="img/03.jpg" alt="Imagen 2" class="imagen imagen2">
            <img src="img/04.jpg" alt="Imagen 3" class="imagen imagen3">

        </div>
    </div>

</div>




</body>
<script>
                fetch('header.html')
               .then(response => response.text())
               .then(data => document.getElementById('header').innerHTML = data);
   
               fetch('barra-inferior.html')
               .then(response => response.text())
               .then(data => document.getElementById('barra-inferior').innerHTML = data);

               fetch('footer.html')
               .then(response => response.text())
               .then(data => document.getElementById('footer').innerHTML = data);
   
   
   </script>
   <script>
   document.addEventListener("scroll", () => {
    const scrollY = window.scrollY;
    const imagen1 = document.querySelector('.imagen1');
    const imagen2 = document.querySelector('.imagen2');

    // Ajusta las posiciones durante el scroll
    imagen1.style.top = `${scrollY * 0.1}px`; // Se mueve más lentamente
    imagen2.style.top = `${50 + scrollY * 0.6}px`; // Se mueve a una velocidad distinta
    imagen2.style.top = `${60 + scrollY * 0.6}px`; // Se mueve a una velocidad distinta

});

window.addEventListener('scroll', () => {
    const superpuesta = document.querySelector('.columna.superpuesta');
    if (window.scrollY > 100) {
        superpuesta.style.opacity = '0.8'; /* Aparece ligeramente */
    } else {
        superpuesta.style.opacity = '1'; /* Totalmente visible */
    }
});


</script>
</html>