<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocatoria Abierta</title>
    <style>
        /* Configuración general */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ff0000;
        }

        .container {
            display: flex;
            overflow-y: auto;
            height: 100vh;
            color: white;
          
            grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
            width: 100%;
            padding-top: 5%;
            height: 85vh;
            gap: 5px;
        }

        .container-arriba{
            top: 0;
            z-index: 10;
            display: flex;
            position: sticky; 
        }

        .left-arriba{
            flex: 2;
            align-self: flex-end; /* Alinea la fecha en la parte superior */


        }

      .donar{
            width: 30%;
        }
        .right-arriba{
            flex: 1;
            align-self: end; /* Alinea el título en la parte inferior */
            justify-content: end;
        }

        .imagen-secundaria{
            width: 600px;
        }
        .space{
            height: 15%;
        }
        /* Sección izquierda */
        .left-section {
            background-color: #FF0000; /* Rojo */
            color: white;
            padding: 5px;
            flex:1;
            grid-template-rows: auto 1fr auto; /* Divide en 3 filas */
        }

        /* Estilo para la fecha y el título */
        .left-section .date {
            height: 60vh;
            font-size: 14px;
            align-self: start; /* Alinea la fecha en la parte superior */
            text-align: right; /* Alineación a bandera izquierda */
        }

        .left-section .title {
            font-size: 24px;
            font-weight: bold;
            align-self: end; /* Alinea el título en la parte inferior */
            justify-content: end;
        }

      
        /* Imagen en la sección derecha */
        .right-section {
        flex:1;
        }

        .cover{

        width: 100%;
        height: auto; 
        }

        .parrafo01{
            width: 80%;
            text-align: justify;
           
        }

        .bullet{
            width: 100%;
            padding-left: 30%;
            padding-right: 10%;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="barra-inferior"></div>


    <div class="container">
        <!-- Sección Izquierda -->
        <div class="left-section">
            <div class="date">
                16 / 09 / 2024<br>
                Tiempo de lectura: 2 min
            </div>
            <!-- La fila del medio es un espacio flexible para alinear bien la fecha y el título con la imagen -->
            <div></div> <!-- Espaciador flexible -->
            <div class="title">
                ¡Convocatoria abierta!<br>
                Foundwork Artist Prize 2024
            </div>
            <div class="space"></div>
            <div class="bullet">
                Foundwork se complace en anunciar la convocatoria abierta para el Foundwork Artist Prize 2024, el premio anual con jurado para artistas emergentes y de media carrera que trabajen en cualquier medio.
            </div>
         
        </div>
        
        
        <!-- Sección Derecha con Imagen de Fondo -->
        <div class="right-section">
            <div class="imagen_principal">
                <img src="img/07.jpg" class="cover">
            </div>
            <div class="space"></div>
            <div class="parrafo01">
                Ahora en su sexto año, el premio incluye una beca sin restricciones de 10,000 USD y visitas a estudio con cada uno de los distinguidos jurados de este año. Además, el homenajeado y tres artistas preseleccionados serán invitados a participar en entrevistas de largo formato como parte del programa Foundwork Dialogues, para fomentar una mayor participación pública en sus prácticas.

El jurado 2024 incluye a los siguientes curadores, galeristas y artistas aclamados:
<br><br>
Rachel Uffner, fundadora de Rachel Uffner Gallery, NYC; Olivia Aherne, curadora en Chisenhale Gallery, Londres; Monsieur Zohore, artista multidisciplinario con base en Richmond, VA, NYC y Abidjan, Côte d’Ivoire; Mohamed Almusibli, director y curador de Kunsthalle Basel; Lorraine Kiang, co-fundadora de Kiang Malingue Gallery, Hong Kong.
<br><br>
El Foundwork Artist Prize está abierto a artistas que residan en cualquier parte del mundo, con excepciones limitadas. Para ser considerados, los artistas deberán registrarse y mantener un perfil en el sitio web de Foundwork, con al menos seis obras de arte y una declaración artística publicadas en su página de perfil, durante el periodo de selección 2024: 11:59 pm PT, 26 de septiembre de 2024 – 11:59 pm PT, 31 de diciembre de 2024.
<br><br>
Los artistas deben consultar las preguntas frecuentes y las reglas del premio para obtener instrucciones, términos y condiciones. Si tienes otras preguntas, por favor envía un correo electrónico a support [at] foundwork.art.
<br><br>
Sobre Foundwork
Foundwork es una organización benéfica (501(c)3 en Estados Unidos) que apoya el acceso y el reconocimiento de los artistas contemporáneos donde quiera que se encuentren. Ofrecemos una plataforma en línea en la que artistas emergentes y a mitad de carrera pueden compartir su trabajo con curadores, galeristas y otros posibles colaboradores de la comunidad artística contemporánea mundial. También organizamos programas permanentes, como el Foundwork Artist Prize, para fomentar el compromiso y el interés de los artistas participantes.
            </div>
        </div>
    </div>

    <div class="container-arriba">
        <div class="left-arriba">
            <img class="donar" src="img/Recurso 4donar.png">
        </div>
        <div class="right-arriba">
            <img class="imagen-secundaria" src="img/08.png">
        </div>
        
    </div>
</body>
<script>
 fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);

            fetch('barra-inferior.html')
            .then(response => response.text())
            .then(data => document.getElementById('barra-inferior').innerHTML = data);



</script>
<script>
    window.addEventListener('scroll', function() {
    const div = document.querySelector('.title');
    const scrollY = window.scrollY;

    // Cambia el tamaño del div según la posición de scroll
    const newSize = Math.max(24 - scrollY / 20, 12); // Tamaño mínimo de 12px
    div.style.fontSize = newSize + 'px';});

    //flex sobre flex

    document.addEventListener('DOMContentLoaded', () => {
    const bottomBox = document.getElementById('container');
    const topBox = document.getElementById('container-arriba');

    bottomBox.addEventListener('scroll', () => {
        // Comprobar si el usuario llegó al final del scroll en bottomBox
        if (bottomBox.scrollTop + bottomBox.clientHeight >= bottomBox.scrollHeight) {
            // Muestra el flexbox superior cuando se alcanza el final del scroll
            topBox.style.display = 'flex';
        }
    });
});

</script>
</html>
