<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyector</title>
    <style>
        @font-face {
            font-family: 'SerialA';
            src: url('font/SerialA-Output.ttf');
        }

        @font-face {
            font-family: 'MD IO';
            src: url('font/MDIO-Regular-Trial.otf');
        }
      
         .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1; /* Detrás de otros elementos */
            object-fit: cover;
        }

           iframe {
            width: 100%;
            height: 100%;
            border: none;
            background-color: rgb(0, 0, 255);
        }

          .contenedor{
            display: flex;
            height: 100vh;
            padding: 30px;
        }
          .info{
            display: flex;
            width: 100%;
            align-items: center; 
           
        }

          .columna{
            color: rgb(255, 255, 255);
            background-color: rgba(0, 255, 170, 0);
            flex: 1;
            margin: 5px;
            height: 100%; 
            display: flex;
            align-items: center;  
            font-family: 'SerialA';
            font-size: 40px;
        }

      
          .title {
        text-align: right; /* Alinea el texto hacia la derecha */
        justify-content: right;
        font-family: 'MD IO';
        font-size: 18px;
        }

      

    </style>
</head>
<body>
    

    <div class="contenedor">
        <div class="info">
            <div class="columna seccion"> PROYECTOR</div>
            <div class="columna"></div>
            <div class="columna title">TRAY TRAY KO (2022)</div>
            <div class="columna artist">SEBA CALEFUQUEO</div>
        </div>
        <div id="video-container" class="video-background"></div>
    </div>

<div class="bloque-menu"></div>

</body>


<script>
    // Crear un div para la imagen de fondo
    const background = document.createElement('div');
    background.classList.add('background');

    // Establecer la URL de la imagen
    const imageUrl = 'img/01.png'; // Reemplaza con la URL de tu imagen
    background.style.backgroundImage = `url(${imageUrl})`;

    // Agregar el div al body
    document.body.appendChild(background);
</script>

<script>
    // ID del video de Vimeo
    const videoID = "499196065"; // Reemplaza con el ID de tu video de Vimeo

    // URL del iframe con los parámetros necesarios
    const vimeoUrl = `https://player.vimeo.com/video/${videoID}?autoplay=1&muted=1&loop=1&background=1`;

    // Crear el iframe
    const iframe = document.createElement('iframe');
    iframe.src = vimeoUrl;
    iframe.setAttribute('allow', 'autoplay; fullscreen; picture-in-picture');
    iframe.setAttribute('allowfullscreen', '');

    // Insertar el iframe en el contenedor
    const videoContainer = document.getElementById('video-container');
    videoContainer.appendChild(iframe);
</script>
</html>